@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Fira+Sans:wght@300&family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,300;1,900&family=PT+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,300;1,100&family=Sacramento&family=Source+Code+Pro:wght@300&family=Ubuntu&display=swap');
@import 'utilities.css';
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   /* -webkit-font-smotthing:antialised; */
   -webkit-font-smoothing: antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
    background: url(../images/bgImg.jpg) no-repeat center/cover;
    background-attachment: fixed;
}
html{ 
     scroll-behavior: smooth; 
 }
header{
   background-color: rgba(0, 0, 0, 0.6);
    /* height:500px; */
    /* clip-path: polygon(0 0,100% 0,100% 100%,77% 89%,0 100%); */
}
.container{
  max-width: 1152px;
  padding:0 15px;
  margin:0 auto;
}
header nav {
    padding:2rem  0;
}
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color:yellow;
    transition: all .3s ease;
}
header nav .brand{
    margin-right: 3rem;
}
header nav .brand img{
    border-radius: 50%;
}
.hero .left img{
    width:400px; height: 400px;
    border-radius: 50%;
}

.hero .right{
    color: #fff;
    /* margin-top: -7rem; */

}
.hero .right h6{
    font-size: 1.6rem;
    color: yellow;
    /* margin-bottom: 0.5rem; */
    margin: 1.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin: 1.5rem;
}
.hero .right h1 span{
    color: skyblue;
   
}
.hero .right p{
    margin-bottom: 2rem;
    line-height: 1.6;
    padding: 0 1.5rem;
    font-size: 1.1rem;
}
section{
    padding: 6rem 0;
    color: white;
}
section.about .about-me-img{
    height:420px;
}
section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span{
    color: rgb(255, 255, 74);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color:cyan;
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex;
}
section.about .social a{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    text-decoration: none;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: rgb(0, 204, 255);
}

.section-heading{
    color:rgb(236, 255, 66);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:rgb(0, 255, 255);
}
.section-heading+p{
    color:#fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 8rem;
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background: rgb(19, 228, 19);
    padding: 3.5rem 1.5rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    color:black;
    transition: all 0.3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top:-2.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: darkgreen;
}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover{
    color:black;
    font-weight: 500;
}
section.portfolio .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3.5rem;
}
 section.portfolio .card-wrapper .card{
    position: relative;
}
section.portfolio .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    width:100%;height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#ccc;
    opacity: 0;
    transition: all .3s ease;
}
section.portfolio .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.portfolio .card-wrapper .card .overlay a{
color:rgb(224, 255, 111);
    text-decoration: none;
} 
/* {
}  */

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    flex:1;
    color:#000;
    background: #fff;
    transition: transform .2s ;
}
section.blog .card-wrapper.card:hover{
    transform: scale(1.1);
    box-shadow: rgba(0,0,0,0.8);
}
section.blog .card-wrapper .card .img-wrapper img{
  width:100%;
  height:100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding:1rem 2rem;
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color:#000;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: rgb(181, 181, 255);
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content span{
    color:rgb(168, 168, 168);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
     color: black; 
     margin-top: 1rem;
    margin-bottom:1rem;
}
/* section.blog .card-wrapper .card .card-content button.btttn{
    padding: 9px 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: none;
} */
section.blog .card-wrapper .card .card-content button.btn-tertiary:hover{
    background: rgb(54, 54, 253);color:black;
}
footer{
    background: rgba(37, 37, 37, 0.6);
    text-align: center;
    padding:1rem 0;
}
footer .footer-logo{
    margin-bottom: 2.5rem;
   
}
footer .footer-socials a{
    
    margin-right: 1.2rem;
}
footer .footer-socials{
    margin-bottom: 1.5rem;
   margin-left: 1rem;
}
footer .copyright{
    color:#fff;
}

.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top:40px;
    right:40px;
    z-index:11;
    background: none;
    border: none;
    outline:none;
    cursor: pointer;
    display: none;
}
.cross-icon{
    position: absolute;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline:none;
    cursor:pointer;
}
.responsive{
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    background-color: #000;
    width:100%;
    height:100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.responsive ul{
   list-style-type: none;
}
.responsive ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 2rem;
}
@media(max-width:1024px)
{
    header #main-nav{
        display: none;
    }
    .hamburger{
        display:block;
    }
   .hero .left img{
        width:200px;
        height: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 9rem;
    }
    section.about .about-me-img{
        height:330px;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.portfolio .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:576px)
{
    
    header{
        width: 100%;
    }
    .hero{
        flex-direction: column;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
       text-align: center;
       margin-top: 2rem; 
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding:3rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.portfolio .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    /* 
    section.blog .card-wrapper .card{
        grid-template-columns: repeat(1,1fr);
    } */
}
/* @media(max-width:350px{
    section.portfolio .card-wrapper .card img{
       margin:0 0.2rem ;
    }
    footer{
        width:100%;
    }
} */